# Kafka props
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVERS}
spring.kafka.security.protocol=${SECURITY_PROTOCOL:#{null}}
spring.kafka.properties.sasl.jaas.config=${SASL_JAAS_CONFIG:#{null}}
spring.kafka.properties.sasl.endpoint.identification.algorithm=${SASL_ENDPOINT_IDENTIFICATION_ALGORITHM:#{null}}
spring.kafka.properties.sasl.mechanism=${SASL_MECHANISM:#{null}}

# Schema Registry props
spring.kafka.properties.schema.registry.url=${SCHEMA_REGISTRY_URL}
spring.kafka.properties.basic.auth.credentials.source=${BASIC_AUTH_CREDENTIALS_SOURCE:#{null}}
spring.kafka.properties.schema.registry.basic.auth.user.info=${SCHEMA_REGISTRY_BASIC_AUTH_USER_INFO:#{null}}

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# other
logging.level.root=INFO
rtd.username=RTDgtfsRT
rtd.password=realT!m3Feed
