spring.kafka.bootstrap-servers=cp01.woolford.io:9092,cp02.woolford.io:9092,cp03.woolford.io:9092
logging.level.root=INFO
rtd.username=RTDgtfsRT
rtd.password=realT!m3Feed

schema.registry.url=http://cp01.woolford.io:8081,http://cp02.woolford.io:8081
