
# Kafka props
spring.kafka.bootstrap-servers=cp01.woolford.io:9092

#spring.kafka.bootstrap-servers=pkc-4nym6.us-east-1.aws.confluent.cloud:9092
#spring.kafka.security.protocol=SASL_SSL
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='********'   password='********';
#spring.kafka.properties.sasl.mechanism=PLAIN

# Schema Registry props
spring.kafka.properties.schema.registry.url=http://cp01.woolford.io:8081

#spring.kafka.properties.schema.registry.url=https://psrc-4r0k9.westus2.azure.confluent.cloud
#spring.kafka.properties.basic.auth.credentials.source=USER_INFO
#spring.kafka.properties.schema.registry.basic.auth.user.info=********:********

# other
logging.level.root=INFO
rtd.username=RTDgtfsRT
rtd.password=realT!m3Feed
