
# Kafka props
spring.kafka.bootstrap-servers=pkc-4nym6.us-east-1.aws.confluent.cloud:9092
spring.kafka.security.protocol=SASL_SSL
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username="{{ cc_key }}"   password="{{ cc_secret }}";
spring.kafka.properties.sasl.mechanism=PLAIN

# Schema Registry props
spring.kafka.properties.schema.registry.url=https://psrc-4r0k9.westus2.azure.confluent.cloud
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.schema.registry.basic.auth.user.info={{ sr_key }}:{{ sr_secret }}

# other
logging.level.root=INFO
rtd.username=RTDgtfsRT
rtd.password=realT!m3Feed
