# Kafka props
application.id=rtd-stream

bootstrap.servers=cp01.woolford.io:9092

#bootstrap.servers=pkc-4nym6.us-east-1.aws.confluent.cloud:9092
#security.protocol=SASL_SSL
#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='********'   password='********';
#sasl.endpoint.identification.algorithm=https
#sasl.mechanism=PLAIN

# Schema Registry props
schema.registry.url=http://cp01.woolford.io:8081

#schema.registry.url=https://psrc-4r0k9.westus2.azure.confluent.cloud
#basic.auth.credentials.source=USER_INFO
#schema.registry.basic.auth.user.info=********:********


