# Kafka props
application.id=rtd-stream
bootstrap.servers=pkc-4nym6.us-east-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='{{ cc_key }}'   password='{{ cc_secret }}';
sasl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN

# Schema Registry props
schema.registry.url=https://psrc-4r0k9.westus2.azure.confluent.cloud
basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info={{ sr_key }}:{{ sr_secret }}
